let initialState = {
    current: [
        {
            id: 1,
            title: 'Сбербанк понизил ставки по рублевым вкладам',
            description: 'Сбербанк снизил ставки по основной линейке рублевых вкладов, следует из информации на сайте банка...',
            images: 'https://smartmoney.one/storage/img/2020/5/8/1588929182_jc7m4.jpg'
        },
        {
            id: 2,
            title: 'Биткоин совершил скачок выше $ 10 000',
            description: 'В ночь на 8 мая цена биткоина поднималась до $ 10 067, затем она снизилась до текущей отметки...',
            images: 'https://lh4.googleusercontent.com/proxy/WKviPjtDAhwGcYMiDSlsGA0PcfclMQkZ8W05WRqfh-qZUYEIE_75a3DMF_nF_F8IgGTwHEK3OHkDtTVlWNe9_7uSMD0MGuKEELqLuTYINjsxdT6_OFuR1MNU_nd2vwZDbKzhsnKX=w1200-h630-p-k-no-nu'
        },
        {
            id: 3,
            title: 'Роспотребнадзор обнародовал рекомендации по снятию ограничений',
            description: 'Москва, 9 мая 2020, 01:04 — REGNUM Федеральная служба по надзору в сфере защиты прав потребителей...',
            images: 'http://www.topnews.ru/wp-content/uploads/2020/05/2-1-5-1024x768.jpg'
        },
        {
            id: 4,
            title: 'Российский аппарат впервые погрузился на дно Марианской впадины',
            description: 'Российский глубоководный аппарат впервые погрузился на дно Марианской впадины. Глубина погружения...',
            images: 'https://s0.rbk.ru/v6_top_pics/resized/1180xH/media/img/4/84/755890115806844.jpg'
        },
        {
            id: 5,
            title: 'Судно-трубоукладчик «Академик Черский» взяло курс на Германию',
            description: 'Ожидается, что это судно сможет достроить незаконченную из-за американских санкций часть...',
            images: 'https://avatars.mds.yandex.net/get-ynews/1916803/bf6dede2496456027d80a859e6c4e042/563x304'
        },
        {
            id: 6,
            title: 'Участниками онлайн-акции «Бессмертный полк» стали почти 3 млн человек',
            description: 'Заявки на участие в акции "Бессмертный полк - онлайн" подали почти три млн человек. Об этом...',
            images: 'https://storage.myseldon.com/news_pict_B0/B00070E7E2F3072D1B282DB0C8EE93DF'
        }
    ],
    post: [
        {
            id: 1,
            title: 'Сбербанк понизил ставки по рублевым вкладам',
            description: 'Сбербанк снизил ставки по основной линейке рублевых вкладов, следует из информации на сайте банка. Вместе с этим Сбербанк запустил промо-вклад ко Дню Победы «Помню. Горжусь» с функцией благотворительных отчислений в фонд «Память поколений». После выплаты процентов в фонд будет направлен рубль с каждой тысячи, а банк удвоит отчисление. Открыть вклад можно с 8 по 31 мая на 6 месяцев со ставкой 4,7% годовых и минимальной суммой 50 тыс. руб.',
            images: 'https://avatars.mds.yandex.net/get-zen_doc/119454/pub_5d5fcd8b78125e00ac050f7b_5d5fe42143863f00ad0886f3/scale_1200'
        },
        {
            id: 2,
            title: 'Биткоин совершил скачок выше $ 10 000',
            description: 'В ночь на 8 мая цена биткоина поднималась до $ 10 067, затем она снизилась до текущей отметки в $ 9850. За 24 часа монета подорожала на 6%, а после мартовского спада до $ 3800 — на 160%. Как сообщила одна из крупнейших бирж Kraken в письме к VIP-клиентам, цена биткоина готовится сломить нисходящий макротренд, в который она вошла после достижения $ 20 000 в декабре 2017 года. По прогнозам аналитиков, криптовалюта может перейти в фазу долгосрочного роста и установить новый локальный максимум.',
            images: 'https://lh4.googleusercontent.com/proxy/WKviPjtDAhwGcYMiDSlsGA0PcfclMQkZ8W05WRqfh-qZUYEIE_75a3DMF_nF_F8IgGTwHEK3OHkDtTVlWNe9_7uSMD0MGuKEELqLuTYINjsxdT6_OFuR1MNU_nd2vwZDbKzhsnKX=w1200-h630-p-k-no-nu'
        },
        {
            id: 3,
            title: 'Роспотребнадзор обнародовал рекомендации по снятию ограничений',
            description: 'Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека (Роспотребнадзор) обнародовала рекомендации и показатели, которые будут являться основанием для поэтапного снятия ограничений из-за коронавируса. Рекомендации опубликованы на сайте Роспотребнадзора. В рекомендациях сказано, что при оценке готовности к отказу от ограничений необходимо учитывать такие параметры, как коэффициент распространения инфекции, вычисляемый как среднее количество людей, которых инфицирует один больной до его изоляции.',
            images: 'http://www.topnews.ru/wp-content/uploads/2020/05/2-1-5-1024x768.jpg'
        },
        {
            id: 4,
            title: 'Российский аппарат впервые погрузился на дно Марианской впадины',
            description: 'Российский глубоководный аппарат впервые погрузился на дно Марианской впадины. Глубина погружения зафиксирована на показателе 10028 метров. Об этом сообщает ТАСС.  Согласно последним исследованиям 2011 года, глубина Марианского желоба составляет 10 994 метра с точностью ±40 метров. Таким образом, глубочайшая точка впадины — «Бездна Челленджера» — находится дальше от уровня моря, чем вершина горы Эверест — над ним.',
            images: 'https://s0.rbk.ru/v6_top_pics/resized/1180xH/media/img/4/84/755890115806844.jpg'
        },
        {
            id: 5,
            title: 'Судно-трубоукладчик «Академик Черский» взяло курс на Германию',
            description: 'В четверг судно «Академик Черский» снялось с рейда в Гданьском заливе неподалеку от Калининграда и взяло курс в сторону Германии. Об этом свидетельствуют данные сервиса по отслеживанию движения судов в реальном времени Marine Traffic.   Согласно порталу, в качестве следующего пункта назначения указан морской порт Мукран на острове Рюген. Сейчас там организован логистический терминал «Северного потока — 2», где хранятся трубы и некоторое оборудование. Кроме того, в Мукран уже прибыла вспомогательная баржа «Фортуна» — флагман флота компании «МРТС».',
            images: 'https://avatars.mds.yandex.net/get-ynews/1916803/bf6dede2496456027d80a859e6c4e042/563x304'
        },
        {
            id: 6,
            title: 'Участниками онлайн-акции «Бессмертный полк» стали почти 3 млн человек',
            description: 'МОСКВА, 9 мая. /ТАСС/. Заявки на участие в акции "Бессмертный полк - онлайн" подали почти три млн человек. Об этом сообщила ТАСС в субботу пресс-секретарь общероссийского общественного гражданско-патриотического движения "Бессмертный полк России" Ольга Байбулова.  "По состоянию на 15:00 мск 9 мая, когда прием заявок был прекращен, мы получили 2 млн 837 тыс. 681 заявку", - сказала она.  По словам Байбуловой, еще не все заявки прошли обязательную модерацию, однако на итоговом значении это почти не отразится. "Некоторая часть заявок может быть отклонена при модерации, не думаю, что это будет большое число. Бывает, что кто-то неправильно оформил или дважды отправил свою заявку", - рассказала представитель движения.',
            images: 'https://storage.myseldon.com/news_pict_B0/B00070E7E2F3072D1B282DB0C8EE93DF'
        }
    ]
}

const reducer = function(state = initialState, action) {
    return state;
}

export default reducer;