let initialState = {
    current: [
        {
            id: 1,
            title: 'Сбербанк понизил ставки по рублевым вкладам',
            description: 'Сбербанк снизил ставки по основной линейке рублевых вкладов, следует из информации на сайте банка...',
            images: 'https://smartmoney.one/storage/img/2020/5/8/1588929182_jc7m4.jpg'
        },
        {
            id: 2,
            title: 'Биткоин совершил скачок выше $ 10 000',
            description: 'В ночь на 8 мая цена биткоина поднималась до $ 10 067, затем она снизилась до текущей отметки в $ 9850. За 24 часа монета подорожала на 6%, а после мартовского спада до $ 3800 — на 160%....',
            images: 'https://lh4.googleusercontent.com/proxy/WKviPjtDAhwGcYMiDSlsGA0PcfclMQkZ8W05WRqfh-qZUYEIE_75a3DMF_nF_F8IgGTwHEK3OHkDtTVlWNe9_7uSMD0MGuKEELqLuTYINjsxdT6_OFuR1MNU_nd2vwZDbKzhsnKX=w1200-h630-p-k-no-nu'
        },
        {
            id: 3,
            title: 'Роспотребнадзор обнародовал рекомендации по снятию ограничений',
            description: 'Москва, 9 мая 2020, 01:04 — REGNUM Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека (Роспотребнадзор) обнародовала рекомендации и показатели....',
            images: 'http://www.topnews.ru/wp-content/uploads/2020/05/2-1-5-1024x768.jpg'
        },
        {
            id: 4,
            title: 'Российский аппарат впервые погрузился на дно Марианской впадины',
            description: 'Российский глубоководный аппарат впервые погрузился на дно Марианской впадины. Глубина погружения зафиксирована на показателе 10028 метров....',
            images: 'https://s0.rbk.ru/v6_top_pics/resized/1180xH/media/img/4/84/755890115806844.jpg'
        },
        {
            id: 5,
            title: 'Судно-трубоукладчик «Академик Черский» взяло курс на Германию',
            description: 'Ожидается, что это судно сможет достроить незаконченную из-за американских санкций часть трубопровода "Северный поток — 2"...',
            images: 'https://avatars.mds.yandex.net/get-ynews/1916803/bf6dede2496456027d80a859e6c4e042/563x304'
        },
        {
            id: 6,
            title: 'Участниками онлайн-акции «Бессмертный полк» стали почти 3 млн человек',
            description: 'Заявки на участие в акции "Бессмертный полк - онлайн" подали почти три млн человек. Об этом сообщила ТАСС в субботу пресс-секретарь общероссийского общественного гражданско-патриотического движения ...',
            images: 'https://storage.myseldon.com/news_pict_B0/B00070E7E2F3072D1B282DB0C8EE93DF'
        }
    ]
}

const reducer = function(state = initialState, action) {
    return state;
}

export default reducer;